'''
임의의 정수 n, m이 주어졌을 때
n ^ m 을 구하는 프로그램을 작성합니다.
물론 파이썬 에서는 ** 연산자를 통해 쉽게 연산이 가능하지만,
연습을 위해서 직접 만들어 보겠습니다.
임의의 정수는 5 이하의 정수라고 가정합니다.

n ^ m = n(1) * n(2) * n(3) * ... * n(m)
2 ^ 3 = 2 * 2 * 2
5 ^ 4 = 5 * 5 * 5 * 5
'''


def power_nm(n, m):  # 두 정수를 받는 함수
    result = 1  # 최종 결과값으로 쓸 변수
    for _ in range(m):  # m 번 반복
        result = result * n  # 지속적으로 n만큼 곱해나감
    return result  # 결과리턴
