'''
1부터 n까지의 곱을 팩토리얼이라고 합니다.
구하는 방법은 아래와 같습니다.
정수 n이 주어졌을 때 n! 구하는 프로그램을 작성해봅니다.
n! = 1 * 2 * 3 * ... * n
5! = 1 * 2 * 3 * 4 * 5
'''


def factorial(n):  # 숫자 n을 받는 함수
    if n < 2:  # 2보다 작으면 빠져나오는 최소조건
        return n
    else:
        return n * factorial(n - 1)  # 최소조건 전까진 하나씩 줄여가며 재귀
